body 
 
 { 
  .page-header {
    .panel.wrapper {
        background-color: #66ccff;
    }
}
.page-footer {
    background-color: #66ccff;
 }
   .page-wrapper {
  background-color: white};  
 }  


